html {
	background-color:#484848;
	width:100%;
	height:100%;
	padding:0px 0px 0px 0px;
	margin-top:0px;
	padding-top:0px;
}
body {
	background-color:#ffffff;
	width:800px;
	height:100%;
	margin-left:auto;
	margin-right:auto;	
	font-family:Tahoma, Arial;
	font-size:13px;
	margin-top:0px;
	padding-top:0px;
}

h1 {
	padding-left:70px;
	background-color:#ffffff;
	padding-top:60px;
	margin-top:0px;
}
.bor {
	background-color:#A10000;
	width:70%;
	height:2px;
	float:right;
}

#conteudo {	
	padding-left:20px;
	border:1px solid #cccccc;
	padding-right:20px;	
}

#aicontainer {
	position:fixed;
	padding:0px 0px 0px 0px;
	left:0px;
	right:0px;
	width:100%;
	height:100%;
	background-color: rgba(0, 0, 0, 0.7)
}


#posicaoconteudo {
	padding-top:20px;
	padding-left:70px;
	padding-right:30px;
	font-size:1.2em;
	text-align:justify;
	background-color:#ffffff;
}


#etapaAtual {
	margin-left:auto;
	margin-right:auto;
	width:780px;
	background-color:#efefef;
	height:160px;
	padding-left:10px;
	padding-right:10px;	
	overflow:hidden;
	border:1px solid #cccccc;
}

.etapa {
	position:inherit;
	width:780px;
	height:120px;
	background-color:#efefef;
	margin-bottom:5px;
	margin-top:5px;
	padding-left:10px;
	overflow:hidden;
	padding-right:10px;
	
}

.etapa:hover {
	background-color:#AFAFFF;
	cursor:pointer;
	cursor:hand;
}

#atividade {
	width:800px;
	height:480px;
	background-color:#333333;
	margin-left:auto;
	margin-right:auto;
	margin-top:5px;
	text-align:center;
	
}

.errada {
	background-color:#FFCCCC;
	font-weight:bold;
	text-align:center;
	height:inherit;
}

.correta {
	background-color:#CCFFCC;
	font-weight:bold;
	text-align:center;
	height:inherit;
}

#total {
	display:none;
	/*font-size:9px;
	border:1px solid red;*/
}

#navegador {
	background-color:white;
	width:780px;
	height:20px;
	padding-left:20px;
	border:1px solid #cccccc;	
	margin-left:auto;
	margin-right:auto;
}

.bloco {
	height:16px;
	width:16px;
	font-size:10px;
	font-weight:bold;
	text-align:center;
	float:left;	
	color:white;
	background-color:black;
	cursor:pointer;
	cursor:hand;
	
	border:2px #550000 solid;
}

.bloco:hover {
	
	color:red;
	
	background-color:#333333;
}

.linha {
	height:8px;
	width:10px;
	float:left;
	font-size:10px;
	border-bottom:2px solid black;
	font-weight:bold;
	color:white;
}

#loading {
	position:fixed;
	padding-top:200px;
	top:0px;
	height:100%;
	margin-left:auto;
	margin-right:auto;
	background-color:white;
	text-align:center;
}
