﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

  <head>
  	<title>Objeto de Aprendizagem</title>
  	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
  	<link type="text/css" href="css/oa.css" rel="stylesheet"/>
  	<link type="text/css" href="css/overcast/jquery-ui-1.8.6.custom.css" rel="Stylesheet" />
  
  	<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
  	<script type="text/javascript" src="js/swfobject.js"></script>
   	<script type="text/javascript" src="js/scorm_wrapper.min.js"></script>
   	<script type="text/javascript" src="js/jquery-ui-1.8.6.custom.min.js"></script>
  	<script type="text/javascript" src="js/ai.min.js"></script>
	<script type="text/javascript" src="js/hooks.js"></script>
	</head>
  
  <body>


	
	<div id="aicontainer">	

		<div id="atividade">
			<div id="fls">swf</div>
		</div>
		<div id="navegador"></div>
			<div id="etapaAtual"><h2 style="text-align:center">Carregando atividade, por favor aguarde.<br /><img src="figures/ampulheta.gif" /></h2>
		</div>
	
	<!--div id="loading">		
		<h2>Carregando atividade, por favor aguarde.</h2>
		<img src="figures/ampulheta.gif" />
		isso não funciona, pq se fica na frente da tela, todo o resto pára de carregar. acho que um dos bugs mais bizarros q eu já peguei. 
	</div-->	
	</div>
  

		
  	<h1>Campos e suas propriedades</h1>
	<div class="bor"></div>
	<div id="posicaoconteudo"></div>
	<div id="total"></div>
	<div id="debug">debug</div>


	
  </body>
</html>